echo "$PATH"
pwd
echo 'Installing Bazel'
(cd "/home/jenkins/agent/workspace/CI_master/.ci" && curl -LO https://releases.bazel.build/2.0.0/release/bazel-2.0.0-linux-x86_64 && chmod +x bazel-2.0.0-linux-x86_64)
USE_BAZEL_VERSION=2.0.0 .ci/bazel version
cp -v .ci/bazel ./
cp -v .ci/bazel-2.0.0-linux-x86_64 ./
./bazel version


echo 'Installing Helm 3'
curl -fsSL -o helm-v3.0.3-linux-amd64.tar.gz https://get.helm.sh/helm-v3.0.3-linux-amd64.tar.gz
tar xvzf helm-v3.0.3-linux-amd64.tar.gz
cp linux-amd64/helm ./helm
chmod +x ./helm
./helm version
 



curl -fsSL -o bazel-2.0.0-installer-linux-x86_64.sh https://releases.bazel.build/2.0.0/release/bazel-2.0.0-installer-linux-x86_64.sh
chmod +x bazel-2.0.0-installer-linux-x86_64.sh
./bazel-2.0.0-installer-linux-x86_64.sh 